<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chooseScreen"
        android:background="@drawable/background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/todaymenu"
            android:id="@+id/linearLayout4"
            android:layout_above="@+id/textView14"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></LinearLayout>

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/Eattext"
            android:background="@drawable/eat"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/get_location"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:id="@+id/textView14"
            android:background="@drawable/wheretoeat"
            android:layout_above="@+id/get_location"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_location"
            android:hint="☞ 어디서 먹을건가요? ☜"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:gravity="center" />

        <Button
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:id="@+id/chooseButton"
            android:layout_below="@+id/Eattext"
            android:layout_marginTop="5dp"
            android:background="@drawable/choosemenuup"
            android:layout_alignRight="@+id/Eattext"
            android:layout_alignEnd="@+id/Eattext"
            android:layout_alignLeft="@+id/Eattext"
            android:layout_alignStart="@+id/Eattext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 화폐"
            android:id="@+id/TextVieww"
            android:textStyle="bold"
            android:textColor="#ffd405"
            android:textSize="30dp"
            android:layout_below="@+id/chooseButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moneyView"
            android:layout_below="@+id/TextVieww"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:textSize="25dp"
            android:textColor="#ffd801" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="※ 메뉴를 고르려면 화폐 20이 있어야합니다."
            android:id="@+id/textView15"
            android:textColor="#ff0006"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/chooseButton"
            android:layout_alignEnd="@+id/chooseButton" />

    </RelativeLayout>
</LinearLayout>
