<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/menubackground"
    android:id="@+id/tmview">


    <Button
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:id="@+id/sss"
        android:background="@drawable/menusuccessbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="네이버지도"
        android:id="@+id/movetomap"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/linearLayout6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout5"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:id="@+id/todaystore"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:background="@drawable/todaystore"
            android:layout_above="@+id/viewstore"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewstore"
            android:layout_above="@+id/todaymenu"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:text="store" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/todaymenu"
            android:background="@drawable/todaymenu2"
            android:layout_above="@+id/sss"
            android:layout_alignRight="@+id/viewstore" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewmenu"
            android:textSize="30dp"
            android:textColor="#000000"
            android:text="menu"
            android:layout_alignTop="@+id/todaymenu"
            android:layout_alignLeft="@+id/todayprice"
            android:layout_alignStart="@+id/todayprice"
            android:layout_marginTop="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/linearLayout6">

        <TextView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:id="@+id/todayprice"
            android:background="@drawable/todayprice"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewlower"
                android:layout_below="@+id/todayprice"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="lower"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="~"
                android:id="@+id/viewpipe"
                android:layout_below="@+id/todayprice"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewhigher"
                android:layout_alignTop="@+id/viewlower"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="higher"
                android:layout_marginTop="15dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
