<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ccard">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        card_view:cardCornerRadius="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:id="@+id/card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="285dp"
                android:padding="50dp"
                android:background="@drawable/cardbackground">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gallery" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#d0fbff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쿠우쿠우"
                    android:id="@+id/item_store"
                    android:textColor="#000000"
                    android:layout_centerHorizontal="true"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메뉴가 들어올곳"
                    android:id="@+id/item_menu"
                    android:textColor="#000000"
                    android:layout_above="@+id/item_lower"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="낮은가격"
                    android:id="@+id/item_lower"
                    android:textColor="#000000"
                    android:layout_alignTop="@+id/wave"
                    android:layout_toLeftOf="@+id/wave"
                    android:layout_toStartOf="@+id/wave" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~"
                    android:id="@+id/wave"
                    android:textColor="#000000"
                    android:layout_above="@+id/item_location"
                    android:layout_alignLeft="@+id/item_store"
                    android:layout_alignStart="@+id/item_store"
                    android:layout_alignRight="@+id/item_store"
                    android:layout_alignEnd="@+id/item_store"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="높은가격"
                    android:id="@+id/item_higher"
                    android:textColor="#000000"
                    android:layout_above="@+id/item_location"
                    android:layout_toRightOf="@+id/wave"
                    android:layout_toEndOf="@+id/wave" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역"
                    android:id="@+id/item_location"
                    android:textColor="#000000"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
